<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"marchccc.top","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "gjl00v3rti");
</script>
  <meta name="description" content="08年中本聪提出BTC白皮书，一种基于区块链的P2P电子现金系统，通过网络节点和共识算法记录比特币的流动，BTC是算力和电力资源的另一种价值形态，这种价值的流通不受现实世界中心化部门的约束，有望以去中心化加密货币的方式来取代现代的货币系统控制权，往大了说可以说是一场货币革命。">
<meta property="og:type" content="article">
<meta property="og:title" content="比特币（bitcoin）">
<meta property="og:url" content="https://marchccc.top/2020/12/11/btc/index.html">
<meta property="og:site_name" content="Marchccc">
<meta property="og:description" content="08年中本聪提出BTC白皮书，一种基于区块链的P2P电子现金系统，通过网络节点和共识算法记录比特币的流动，BTC是算力和电力资源的另一种价值形态，这种价值的流通不受现实世界中心化部门的约束，有望以去中心化加密货币的方式来取代现代的货币系统控制权，往大了说可以说是一场货币革命。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://marchccc.top/2020/12/11/btc/1.png">
<meta property="og:image" content="https://marchccc.top/2020/12/11/btc/2.png">
<meta property="article:published_time" content="2020-12-11T03:34:50.000Z">
<meta property="article:modified_time" content="2020-12-16T03:14:34.559Z">
<meta property="article:author" content="Marchccc">
<meta property="article:tag" content="区块链">
<meta property="article:tag" content="BTC">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://marchccc.top/2020/12/11/btc/1.png">

<link rel="canonical" href="https://marchccc.top/2020/12/11/btc/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>比特币（bitcoin） | Marchccc</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Marchccc" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Marchccc</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">编程技术交流</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-网站状态">

    <a href="https://stats.uptimerobot.com/x2EnvUJ20j" rel="noopener" target="_blank"><i class=" fa-fw"></i>网站状态</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://marchccc.top/2020/12/11/btc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Marchccc">
      <meta itemprop="description" content="编程技术交流">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Marchccc">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          比特币（bitcoin）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-11 11:34:50" itemprop="dateCreated datePublished" datetime="2020-12-11T11:34:50+08:00">2020-12-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-16 11:14:34" itemprop="dateModified" datetime="2020-12-16T11:14:34+08:00">2020-12-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/BTC/" itemprop="url" rel="index"><span itemprop="name">BTC</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>08年中本聪提出BTC白皮书，一种基于区块链的P2P电子现金系统，通过网络节点和共识算法记录比特币的流动，BTC是算力和电力资源的另一种价值形态，这种价值的流通不受现实世界中心化部门的约束，有望以去中心化加密货币的方式来取代现代的货币系统控制权，往大了说可以说是一场货币革命。</p>
<a id="more"></a>

<h2 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h2><p><strong>余额：</strong>比特币是区块链的应用，所有确认的交易记录都存储在区块链中的每一个块里面，这样比特币软件就可以计算出每个钱包的可用余额，所以比特币不存在余额，就是根据交易记录计算余额。</p>
<p><strong>交易：</strong>一笔交易是指包含在区块链里的比特币钱包之间的价值转移。 比特币钱包保存着一份称作私钥或种子的保密数据用来为交易签名，即提供数学证据证明这些交易来自钱包的拥有者。这个签名也确保交易发生后不会被任何人修改。所有的交易在用户之间广播，通常在接下来的10-20分钟内通过一个称作挖矿的处理过程开始被比特币网络所确认。</p>
<p><strong>处理交易（挖矿）：</strong>挖矿是个将待确认的交易数据包含到区块链中，从而完成对这些交易进行确认的分布式共识系统。通过挖矿，可以强制性保证块链中的数据按时间顺序存储，保持比特币网络的中立性，且允许比特币网络上不同的计算机对系统状态达成一致。交易要获得确认，必须要被打包到一个符合非常严格的密码学规则的区块中，并通过比特币网络进行验证。这些规则可以防止对已有块的修改，因为一旦有改动，之后所有的块都将失效。挖矿的难度和中彩票相当，没人可以轻易地、连续地将新块加入到块链中。</p>
<p>引用自：<a href="https://bitcoin.org/zh_CN/how-it-works" target="_blank" rel="noopener">https://bitcoin.org/zh_CN/how-it-works</a></p>
<h2 id="如何使用"><a href="#如何使用" class="headerlink" title="如何使用"></a>如何使用</h2><p><strong>首先需要了解下区块链</strong></p>
<blockquote>
<p>区块链是一个去中心化的分布式账本数据库，由打包确认过的块组成，第一个块叫创世区块，子块与父块间有关联关系🔗，一直堆叠。区块链没有中心，只有去中心，所有节点都通过Pos或Pow等共识算法让所有人对一件事达成共识。<br>基于区块链的特性，所有东西都可以用区块链记录，每一笔记录都经过共识算法让所有节点都达成共识的，每条记录都透明，全网记账无法造假，可以溯源。BTC就是一个区块链的应用。</p>
</blockquote>
<p>BTC是一个开源软件，运行软件即成为比特币P2P网络中的一个节点，然后开始从其他节点同步账本数据。<br>源码主要由c++语言实现。<br>下载软件后运行并同步账本数据（下载链接见底部）：<br><img src="/2020/12/11/btc/1.png" alt="1"><br>节点软件还具有创建钱包，转账，查交易记录等常规功能：<br><img src="/2020/12/11/btc/2.png" alt="2"></p>
<h2 id="挖矿"><a href="#挖矿" class="headerlink" title="挖矿"></a>挖矿</h2><p>有人用比特币转账后，则该笔交易会被广播，因为没有中央确认交易，都是去中心化的，那就需要有人去算发生的交易是否合法。</p>
<p><strong>1. 为什么会有人去记账？</strong><br><font size="3">&emsp;记账有奖励，而且还能拿交易费。</font><br><font size="3">&emsp;1. 手续费：A支付比特币给B，A需要多支付一点点，这个就是打包人的手续费。<br>&emsp;2. 打包奖励：比特币系统每10分钟就需要有人把这10分钟内的交易账单打一个包，完成打包就可以获得系统奖励的比特币。（奖励一开始是50个比特币，每四年减半）</font><br><strong>2. 以谁打的包为准？</strong><br><font size="3">&emsp;用工作量证明来确认打包资格。</font><br><font size="3">&emsp;​每一个参与的用户都要做一个数学题，做出来之后就有权利打包，打包后就可以获得手续费和打包奖励。做这个数学题就是挖矿。</font></p>
<blockquote>
<p>区块链上的每个块，都有头部和内容，内容就是账单。要想创建一个块，就需要计算新块的头部。<br>新块的头部 = sha256(sha256( 上一个块的头部+当前账单+时间xxx+随机数 ));<br>比特币系统根据矿机个数和全网算力来设置N的值。若N=4，则新块的头部需要是4个0，N值越大难度越高。<br>sha256，输入任何值都会返回256位二进制数，除了随机数，其他都一样，所以大家做的数学难题就是穷举随机数，当输出值的前N位数为0时，即获得了打包权，打包后放到区块链上，获得奖励（创币交易）。</p>
</blockquote>
<p><font size="3">&emsp;​上边这个就是pow机制，用工作量证明的方式达成共识进行记账。这种方式就是只有算出来的那个人才有价值，其他人的电力算力就都浪费了。</font></p>
<h2 id="BTC如何解决交易存在的问题"><a href="#BTC如何解决交易存在的问题" class="headerlink" title="BTC如何解决交易存在的问题"></a>BTC如何解决交易存在的问题</h2><p><strong>1. 如何保证比特币交易记录是真实的？</strong><br>​<font size="3">&emsp;​用电子签名。用户注册的时候，比特币系统会产生一个随机数，然后根据随机数产生私钥和公钥（非对称加密）。</font><br><font size="3">&emsp;​hash出交易内容摘要，用私钥加密，然后把该条交易广播到附近节点，节点使用公钥和密码解密，解密后与信息对比，来确认是否是真实的用户用自己的私钥签名的，如果是，该笔交易就是真实的。</font></p>
<p><strong>2. 如何处理双重支付？</strong></p>
<p><font size="3">&emsp;​a) 用余额检查来解决双重支付问题，追溯账单。</font></p>
<p><font size="3">&emsp;​b) 同时下两笔订单的话，最终也只会有一笔订单成功，因为只有一个人最终能把块放到链上。</font></p>
<p><strong>3. 如何防止篡改？</strong><br><font size="3">&emsp;​所有人遵循最长链原则，如果有分支，比如A分支先挖到下个区块，则所有人都认同A这条链。</font><br><font size="3">&emsp;​如果一个人或者一个组织计算能力很强，那么他就可以把短的分支计算的超过主流分支，从而完成篡改，但是所需要的计算能力要比世界上其他人都要大，几乎不可能。所以就是说能篡改但成本太大。</font></p>
<p><strong>3. 如何防范恶意（故障）节点？</strong></p>
<p><font size="3">&emsp;​不按比特币规则行事的节点就是恶意节点，会扰乱比特币系统。<br>&emsp;​解决方式是节点互通，选择大部分节点认同的。<br>&emsp;​因为恶意节点是少数的，所以具有局限性（而且还要穷举数学题，成本很高）。</font></p>
<h2 id="BTC-常见问题"><a href="#BTC-常见问题" class="headerlink" title="BTC 常见问题"></a>BTC 常见问题</h2><ul>
<li><p>什么是比特币？<br>比特币是一个共识网络，促成了一个全新的支付系统和一种完全数字化的货币。它是第一个去中心化的对等支付网络，由其用户自己掌控而无须中央管理机构或中间人。从用户的角度来看，比特币很像互联网的现金。</p>
</li>
<li><p>比特币的价格由什么决定？<br>比特币的价格由供需决定。当对比特币的需求增加，比特币价格就上涨；需求减少，价格就下跌。目前只有很少的比特币在流通，新的比特币以一个可预见的逐步下降的速率发行，这表示需求必须遵循这一通胀水平才能保持价格的稳定。和它可能会成为的市场规模相比，比特币目前仍然是一个相对较小的市场，无需大量资金就能促使市场价格上下波动，因此，比特币的价格仍然很不稳定。</p>
</li>
<li><p>为什么我必须等待10分钟？<br>比特币几乎是即时接收付款的。然而，在网络开始将你的交易加入一个区块来确认该交易以及你可以使用接收到的比特币之前，有一个平均10分钟的延迟。确认的意思是在网络上达成了一个共识，即你收到的比特币没有用来支付给别人因此被认定是你的财产。一旦你的交易被包含进一个区块，则之后的所有区块都会包含它，这将极大地巩固这个共识并减小交易撤销的风险。每一个用户都可以自行判断交易被确认的时间点，但通常来说，收到6个确认就如同在信用卡交易后等待6个月那样安全。</p>
</li>
<li><p>“同步”是什么意思？为什么同步要花很长时间？<br>只有像Bitcoin Core这样的完全节点型客户端才需要较长的同步时间。从技术上来说，同步是一个下载并核实网络上所有以往比特币交易的过程。某些比特币客户端需要知道所有以往的交易才能计算你比特币钱包的可用余额并完成新的交易。这一步骤非常消耗资源，需要有足够的带宽以及能存放整个块链的空间。为了保持比特币的安全性，需要有足够的用户使用完全节点型客户端，因为他们起着确认和中继交易的作用。</p>
</li>
<li><p>比特币为什么有价值？<br>比特币具有价值是因为它作为货币形式的一种是有用的。比特币具有货币的数学特性(持久性，可携带性，可互换性，稀缺性，可分割性和易识别性)而非依赖于物理特性(比如黄金和白银)或中央权力机构的信任(比如法定货币)。简而言之，比特币是由数学支持的。有了这些特性，一种货币形式要具有价值所需要的就是信任和使用。对比特币而言，这可以从它日益增长的用户，商家和初创企业基数上得到体现。同所有货币一样，比特币的价值直接来自于愿意接受它作为支付方式的人们，这也是唯一的来源。</p>
</li>
</ul>
<p>引用自：<a href="https://bitcoin.org/zh_CN/faq" target="_blank" rel="noopener">https://bitcoin.org/zh_CN/faq</a></p>
<h2 id="什么是交易所"><a href="#什么是交易所" class="headerlink" title="什么是交易所"></a>什么是交易所</h2><p>数字资产交易平台，方便数字资产更好的流动，国内一般用火币、OKEX。<br>交易所导航：<a href="https://howtobuybitcoins.info/" target="_blank" rel="noopener">https://howtobuybitcoins.info/</a></p>
<h2 id="资料"><a href="#资料" class="headerlink" title="资料"></a>资料</h2><p>官网：<a href="https://bitcoin.org/zh_CN/" target="_blank" rel="noopener">https://bitcoin.org/zh_CN/</a><br>节点软件开源地址：<a href="https://github.com/bitcoin/bitcoin" target="_blank" rel="noopener">https://github.com/bitcoin/bitcoin</a><br>白皮书：<a href="https://bitcoin.org/files/bitcoin-paper/bitcoin_zh_cn.pdf" target="_blank" rel="noopener">https://bitcoin.org/files/bitcoin-paper/bitcoin_zh_cn.pdf</a><br>工作原理：<a href="https://bitcoin.org/zh_CN/how-it-works" target="_blank" rel="noopener">https://bitcoin.org/zh_CN/how-it-works</a><br>常见问题：<a href="https://bitcoin.org/zh_CN/faq" target="_blank" rel="noopener">https://bitcoin.org/zh_CN/faq</a><br>节点软件发布地址（或直接下载GitHub的release）：<a href="https://bitcoincore.org/en/download/" target="_blank" rel="noopener">https://bitcoincore.org/en/download/</a></p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="tag"># 区块链</a>
              <a href="/tags/BTC/" rel="tag"># BTC</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/24/spl/" rel="prev" title="PHP SPL笔记">
      <i class="fa fa-chevron-left"></i> PHP SPL笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/13/powpos/" rel="next" title="区块链共识机制">
      区块链共识机制 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#工作原理"><span class="nav-number">1.</span> <span class="nav-text">工作原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何使用"><span class="nav-number">2.</span> <span class="nav-text">如何使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#挖矿"><span class="nav-number">3.</span> <span class="nav-text">挖矿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BTC如何解决交易存在的问题"><span class="nav-number">4.</span> <span class="nav-text">BTC如何解决交易存在的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BTC-常见问题"><span class="nav-number">5.</span> <span class="nav-text">BTC 常见问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是交易所"><span class="nav-number">6.</span> <span class="nav-text">什么是交易所</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#资料"><span class="nav-number">7.</span> <span class="nav-text">资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Marchccc"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Marchccc</p>
  <div class="site-description" itemprop="description">编程技术交流</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Marchccc" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Marchccc" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/zez" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;zez" rel="noopener" target="_blank"><i class="gitee fa-fw"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:0x00gc@gmail.com" title="E-Mail → mailto:0x00gc@gmail.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/rockjun3" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;rockjun3" rel="noopener" target="_blank"><i class="twitter fa-fw"></i>Twitter</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.meowdan.com/" title="https:&#x2F;&#x2F;blog.meowdan.com&#x2F;" rel="noopener" target="_blank">超时空蛋蛋</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://annatarhe.github.io/" title="https:&#x2F;&#x2F;annatarhe.github.io&#x2F;" rel="noopener" target="_blank">AnnatarHe</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.imalan.cn/" title="https:&#x2F;&#x2F;blog.imalan.cn&#x2F;" rel="noopener" target="_blank">失眠海峡</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://beian.miit.gov.cn/" rel="noopener" target="_blank">冀ICP备2021005125号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Marchccc</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
