<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"marchccc.top","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "gjl00v3rti");
</script>
  <meta name="description" content="目的：部署一个 QQ AI聊天机器人。 用到两个开源项目，NapCatQQ 和 Koishi。 NapCatQQ 实现了QQ登录，能够通过程序收发QQ消息，提供了onebot协议支持。Koishi 是个机器人框架，具备丰富插件系统。">
<meta property="og:type" content="article">
<meta property="og:title" content="部署 QQ AI聊天机器人">
<meta property="og:url" content="https://marchccc.top/2024/08/13/%E9%83%A8%E7%BD%B2QQ-AI-bot.md/index.html">
<meta property="og:site_name" content="Marchccc">
<meta property="og:description" content="目的：部署一个 QQ AI聊天机器人。 用到两个开源项目，NapCatQQ 和 Koishi。 NapCatQQ 实现了QQ登录，能够通过程序收发QQ消息，提供了onebot协议支持。Koishi 是个机器人框架，具备丰富插件系统。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-13T09:37:39.000Z">
<meta property="article:modified_time" content="2024-09-10T07:37:31.576Z">
<meta property="article:author" content="Marchccc">
<meta property="article:tag" content="ChatGPT">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://marchccc.top/2024/08/13/%E9%83%A8%E7%BD%B2QQ-AI-bot.md/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>部署 QQ AI聊天机器人 | Marchccc</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Marchccc" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Marchccc</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">编程技术交流</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-网站状态">

    <a href="https://stats.uptimerobot.com/x2EnvUJ20j" rel="noopener" target="_blank"><i class=" fa-fw"></i>网站状态</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://marchccc.top/2024/08/13/%E9%83%A8%E7%BD%B2QQ-AI-bot.md/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Marchccc">
      <meta itemprop="description" content="编程技术交流">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Marchccc">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          部署 QQ AI聊天机器人
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-08-13 17:37:39" itemprop="dateCreated datePublished" datetime="2024-08-13T17:37:39+08:00">2024-08-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-09-10 15:37:31" itemprop="dateModified" datetime="2024-09-10T15:37:31+08:00">2024-09-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8E%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">后端</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>目的：部署一个 QQ AI聊天机器人。</p>
<p>用到两个开源项目，NapCatQQ 和 Koishi。</p>
<p>NapCatQQ 实现了QQ登录，能够通过程序收发QQ消息，提供了onebot协议支持。<br>Koishi 是个机器人框架，具备丰富插件系统。</p>
<a id="more"></a>




<h1 id="24年9月部署到国内服务器记录"><a href="#24年9月部署到国内服务器记录" class="headerlink" title="24年9月部署到国内服务器记录"></a>24年9月部署到国内服务器记录</h1><p>注意docker hub加速域名用x.com隐藏代替了，需要请自行搭建，参考：Cloudflare反代docker hub</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker pull x.com&#x2F;mlikiowa&#x2F;napcat-docker:latest</span><br><span class="line">docker pull x.com&#x2F;koishijs&#x2F;koishi:latest</span><br></pre></td></tr></table></figure>

<h2 id="启动-koishi-容器-映射容器5140到888端口"><a href="#启动-koishi-容器-映射容器5140到888端口" class="headerlink" title="启动 koishi 容器,映射容器5140到888端口"></a>启动 koishi 容器,映射容器5140到888端口</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p 888:5140 --name koishi --mac-address&#x3D;02:42:ac:11:00:98 koishijs&#x2F;koishi</span><br></pre></td></tr></table></figure>

<p>可以查看容器运行输出内容<br>docker logs koishi</p>
<p>浏览器访问888端口，通过koishi web控制台进行配置。<br>在 插件配置-market，配置插件市场和插件npm源。<br>依赖管理全部更新。<br>配置auth插件，设置管理员密码。<br>安装插件:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">chatluna</span><br><span class="line">chatluna-qwen-adapter</span><br><span class="line">adapter-onebot</span><br><span class="line">adapter-wechat4u</span><br><span class="line">chatluna-openai-like-adapter</span><br><span class="line">api-handler</span><br></pre></td></tr></table></figure>

<h2 id="启动-napcat-容器-把容器6099端口映射到本机8087端口"><a href="#启动-napcat-容器-把容器6099端口映射到本机8087端口" class="headerlink" title="启动 napcat 容器,把容器6099端口映射到本机8087端口"></a>启动 napcat 容器,把容器6099端口映射到本机8087端口</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">docker run -d \</span><br><span class="line">-e ACCOUNT&#x3D;&quot;机器人BOTQQ&quot; \</span><br><span class="line">-e NAPCAT_GID&#x3D;0 \</span><br><span class="line">-e NAPCAT_UID&#x3D;0 \</span><br><span class="line">-e MESSAGE_POST_FORMAT&#x3D;&quot;string&quot; \</span><br><span class="line">-e WSR_ENABLE&#x3D;true \</span><br><span class="line">-e WS_URLS&#x3D;&#39;[&quot;ws:&#x2F;&#x2F;公网IP:888&#x2F;onebot&quot;]&#39; \</span><br><span class="line">-p 8087:6099 \</span><br><span class="line">--name napcat \</span><br><span class="line">--restart&#x3D;always \</span><br><span class="line">--mac-address&#x3D;02:42:ac:11:00:99 \</span><br><span class="line">mlikiowa&#x2F;napcat-docker:latest</span><br></pre></td></tr></table></figure>
<p>参照 <a href="https://napneko.github.io/zh-CN/guide/integration" target="_blank" rel="noopener">https://napneko.github.io/zh-CN/guide/integration</a> 连接到koishi。</p>
<p>查看napcat输出内容，扫码登录。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker logs napcat</span><br></pre></td></tr></table></figure>

<h2 id="docker常用命令"><a href="#docker常用命令" class="headerlink" title="docker常用命令"></a>docker常用命令</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">列出正在运行的容器</span><br><span class="line">docker ps</span><br><span class="line"></span><br><span class="line">停止容器</span><br><span class="line">docker stop 容器名</span><br><span class="line"></span><br><span class="line">删除容器</span><br><span class="line">docker rm 容器名</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">查看容器输出log</span><br><span class="line">docker logs 容器名</span><br></pre></td></tr></table></figure>

<p>–24.9.2更新</p>
<p>wechat在线不稳定，尝试另一种方案：</p>
<p>docker pull x.com/hmllsnow/escape-wechat</p>
<p>docker run -d -p 7777:443 -p 1234:8080  -e API_KEY=”yourapikey” -e LOGIN_PWD=”your_login_password” –name escape-wechat-container hmllsnow/escape-wechat</p>
<p>访问 <a href="http://IP:1234/" target="_blank" rel="noopener">http://IP:1234/</a> 完成配置。<br>注意修改配置在最底部点击保存配置，然后要在顶部重启一下，配置才生效。</p>
<h1 id="NapCatQQ"><a href="#NapCatQQ" class="headerlink" title="NapCatQQ"></a>NapCatQQ</h1><p><a href="https://napneko.github.io/zh-CN/guide/getting-started" target="_blank" rel="noopener">https://napneko.github.io/zh-CN/guide/getting-started</a></p>
<p>选择通过Linux一键脚本安装。</p>
<p>安装过程会提示缺少依赖项，可以先安装一下依赖，避免系统中没有：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">apt install -y libopengl0 libnss3-dev</span><br><span class="line"></span><br><span class="line">apt-get install -y gconf-service libasound2 libatk1.0-0 libc6 libcairo2 libcups2 libdbus-1-3 libexpat1 libfontconfig1 libgcc1 libgconf-2-4 libgdk-pixbuf2.0-0 libglib2.0-0 libgtk-3-0 libnspr4 libpango-1.0-0 libpangocairo-1.0-0 libstdc++6 libx11-6 libx11-xcb1 libxcb1 libxcomposite1 libxcursor1 libxdamage1 libxext6 libxfixes3 libxi6 libxrandr2 libxrender1 libxss1 libxtst6 ca-certificates fonts-liberation libappindicator1 libnss3 lsb-release xdg-utils wget libgbm-dev</span><br></pre></td></tr></table></figure>

<p>安装完成后bash脚本输出的内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">安装完成，请输入 xvfb-run qq --no-sandbox 命令启动。</span><br><span class="line">保持后台运行 请输入 nohup xvfb-run qq --no-sandbox &gt; nul 2&gt; nul &amp;</span><br><span class="line">后台快速登录 请输入 nohup xvfb-run qq --no-sandbox -q QQ号码 &gt; nul 2&gt; nul &amp;</span><br></pre></td></tr></table></figure>
<p>运行后台快速登录命令即可，如果需要停止，可执行 pkill xvfb-run &amp;&amp; pkill qq</p>
<p>根据bash输出内容，打开web控制台输入密码登录，输入密码后会出现QQ登录二维码，扫码登录后自动打开功能设置界面。</p>
<p>我当时安装的版本是V1.7.4</p>
<h1 id="Koishi"><a href="#Koishi" class="headerlink" title="Koishi"></a>Koishi</h1><p><a href="https://koishi.chat/zh-CN/manual/starter/linux.html" target="_blank" rel="noopener">https://koishi.chat/zh-CN/manual/starter/linux.html</a></p>
<p>cli启动 <a href="https://koishi.chat/zh-CN/manual/launcher/cli.html" target="_blank" rel="noopener">https://koishi.chat/zh-CN/manual/launcher/cli.html</a></p>
<p>启动后配置nginx代理，外网访问，我配置的8088端口。即：8088转发本地5140</p>
<p>nginx伪静态配置:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">  location &#x2F; &#123;</span><br><span class="line">    # 这里的 5140 对应 Koishi 实例的端口</span><br><span class="line">    proxy_pass http:&#x2F;&#x2F;127.0.0.1:5140;</span><br><span class="line">    proxy_redirect off;</span><br><span class="line">    proxy_set_header X-Real-IP $remote_addr;</span><br><span class="line">    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;</span><br><span class="line">    proxy_set_header X-Forwarded-Host $http_host;</span><br><span class="line">    proxy_read_timeout 300s;</span><br><span class="line">    proxy_send_timeout 300s;</span><br><span class="line">    proxy_http_version 1.1;</span><br><span class="line">    proxy_set_header Upgrade $http_upgrade;</span><br><span class="line">    proxy_set_header Connection $connection_upgrade;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$</span><br><span class="line">&#123;</span><br><span class="line">  proxy_pass http:&#x2F;&#x2F;127.0.0.1:5140;</span><br><span class="line">&#125;</span><br><span class="line">location ~ .*\.(js|css)?$</span><br><span class="line">&#123;</span><br><span class="line">  proxy_pass http:&#x2F;&#x2F;127.0.0.1:5140;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>访问 <a href="http://ip:8088" target="_blank" rel="noopener">http://ip:8088</a> </p>
<p>在插件配置-auth里设置账号密码并开启插件。</p>
<p>根据:<br><a href="https://napneko.github.io/zh-CN/guide/integration#%E5%AF%B9%E6%8E%A5%E5%BC%80%E6%BA%90%E6%A1%86%E6%9E%B6" target="_blank" rel="noopener">https://napneko.github.io/zh-CN/guide/integration#%E5%AF%B9%E6%8E%A5%E5%BC%80%E6%BA%90%E6%A1%86%E6%9E%B6</a><br>在插件市场安装 adapter-onebot 插件进行配置。</p>
<p>然后通过插件系统安装对应AI插件，设置token后即可使用。</p>
<p>微信可以用 adapter-wechat4u 扩展，注意手机微信必须保持在线，手机如果切换微信账号，则其他设备也都会下线。<br>可以用移动云手机或闲置手机。</p>
<p>Mark:</p>
<p>koushi插件发布：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1. 根目录执行 npm run build</span><br><span class="line">2. 再在根目录执行 npm run pub -- --debug</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ChatGPT/" rel="tag"># ChatGPT</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/08/12/ClashX-Meta%E9%85%8D%E7%BD%AEhy2%E7%BA%BF%E8%B7%AF/" rel="prev" title="ClashX.Meta配置hy2线路">
      <i class="fa fa-chevron-left"></i> ClashX.Meta配置hy2线路
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/08/30/%E4%BD%BF%E7%94%A8Supervisor%E5%AE%88%E6%8A%A4%E8%BF%9B%E7%A8%8B/" rel="next" title="使用Supervisor守护进程">
      使用Supervisor守护进程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#24年9月部署到国内服务器记录"><span class="nav-number">1.</span> <span class="nav-text">24年9月部署到国内服务器记录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#启动-koishi-容器-映射容器5140到888端口"><span class="nav-number">1.1.</span> <span class="nav-text">启动 koishi 容器,映射容器5140到888端口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动-napcat-容器-把容器6099端口映射到本机8087端口"><span class="nav-number">1.2.</span> <span class="nav-text">启动 napcat 容器,把容器6099端口映射到本机8087端口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#docker常用命令"><span class="nav-number">1.3.</span> <span class="nav-text">docker常用命令</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NapCatQQ"><span class="nav-number">2.</span> <span class="nav-text">NapCatQQ</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Koishi"><span class="nav-number">3.</span> <span class="nav-text">Koishi</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Marchccc"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Marchccc</p>
  <div class="site-description" itemprop="description">编程技术交流</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">56</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Marchccc" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Marchccc" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/zez" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;zez" rel="noopener" target="_blank"><i class="gitee fa-fw"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:0x00gc@gmail.com" title="E-Mail → mailto:0x00gc@gmail.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/rockjun3" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;rockjun3" rel="noopener" target="_blank"><i class="twitter fa-fw"></i>Twitter</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.meowdan.com/" title="https:&#x2F;&#x2F;blog.meowdan.com&#x2F;" rel="noopener" target="_blank">超时空蛋蛋</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://annatarhe.github.io/" title="https:&#x2F;&#x2F;annatarhe.github.io&#x2F;" rel="noopener" target="_blank">AnnatarHe</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.imalan.cn/" title="https:&#x2F;&#x2F;blog.imalan.cn&#x2F;" rel="noopener" target="_blank">失眠海峡</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://onojyun.com/" title="https:&#x2F;&#x2F;onojyun.com&#x2F;" rel="noopener" target="_blank">莫比乌斯</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://messiahhh.github.io/blog/" title="https:&#x2F;&#x2F;messiahhh.github.io&#x2F;blog&#x2F;" rel="noopener" target="_blank">Akara</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://beian.miit.gov.cn/" rel="noopener" target="_blank">冀ICP备2021005125号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Marchccc</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
