<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"marchccc.top","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="RabbitMQ是一个消息中间件，负责接收和转发消息，本篇主要梳理了交换机的direct、topic、fanout三种最常用的模式。">
<meta property="og:type" content="article">
<meta property="og:title" content="RabbitMQ笔记">
<meta property="og:url" content="https://marchccc.top/2020/08/11/RabbitMQ-learn/index.html">
<meta property="og:site_name" content="Marchccc">
<meta property="og:description" content="RabbitMQ是一个消息中间件，负责接收和转发消息，本篇主要梳理了交换机的direct、topic、fanout三种最常用的模式。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-11T02:31:58.000Z">
<meta property="article:modified_time" content="2020-08-13T07:34:17.513Z">
<meta property="article:author" content="Marchccc">
<meta property="article:tag" content="消息队列">
<meta property="article:tag" content="消息中间件">
<meta property="article:tag" content="mq">
<meta property="article:tag" content="RabbitMQ">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://marchccc.top/2020/08/11/RabbitMQ-learn/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>RabbitMQ笔记 | Marchccc</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Marchccc" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Marchccc</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">编程技术交流</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://marchccc.top/2020/08/11/RabbitMQ-learn/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Marchccc">
      <meta itemprop="description" content="编程技术交流">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Marchccc">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RabbitMQ笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-11 10:31:58" itemprop="dateCreated datePublished" datetime="2020-08-11T10:31:58+08:00">2020-08-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-13 15:34:17" itemprop="dateModified" datetime="2020-08-13T15:34:17+08:00">2020-08-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6/" itemprop="url" rel="index"><span itemprop="name">消息中间件</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>RabbitMQ是一个消息中间件，负责接收和转发消息，本篇主要梳理了交换机的direct、topic、fanout三种最常用的模式。</p>
<a id="more"></a>
<h1 id="场景"><a href="#场景" class="headerlink" title="场景"></a>场景</h1><p>突然很多人需要通过系统发送邮件，但是系统每秒最多处理100封邮件，那么如果突然1000封过来，系统肯定是承受不住的，直接就打挂了。这时候就可以把邮件请求放到队列里面，服务器根据自己处理能力进行消费，这样就可以平稳度过。<br>当前系统中出现了一些事件，但是有其他服务需要处理这个事件，或者是当前系统不必实时处理这个事件，那么就可以把这个事件存入消息队列，然后由其他服务取出并做出行为。<br>我之前公司就是有个产品，创建会议的时候要和很多第三方通信，链路比较长，速度就很慢，然后就改成了消息队列异步处理，首先会议创建成功后直接反馈给用户，然后剩下的消耗时间的地方慢慢处理。<br>而且，用消息队列也能避免出现问题后的排查困难度，比如创建会议后最终在zoom系统中会议创建失败，那么只需要排查消费端代码。会议完全创建成功后，没有给关注的用户发通知，也只需要排查消费端代码。解耦，并且排查问题不涉及整个流程，大家都轻松。</p>
<h1 id="RabbitMQ"><a href="#RabbitMQ" class="headerlink" title="RabbitMQ"></a>RabbitMQ</h1><p>消息就是字符串或形式的数据，队列是一种链表，消息队列就是存放消息的链表。<br>把消息放入队列的一方叫做生产者，从消息队列中取出消息的一方叫做消费者。</p>
<p>RabbitMQ消息模型的理念是：发布者不会直接发送任何消息给队列，发布者只需要把消息发给交换机，交换机从发布方接收消息然后推送给消息队列。<br>发布者 &gt;&gt; 交换机 &gt;&gt; 队列 &gt;&gt; 消费者</p>
<p><strong>消息队列操作步骤：</strong></p>
<ol>
<li>建立和mq的连接。</li>
<li>创建一个通道。</li>
<li>设置交换机。</li>
<li>交换机绑定队列。</li>
<li>生成消息。</li>
<li>推送消息到交换机。</li>
</ol>
<p>其中，由交换机，队列，路由关键字这三个元素，决定一个消息最终到哪个队列中。</p>
<p>交换机类型有：直连交换机（direct）、主题交换机（topic）、（头交换机）headers和扇形交换机（fanout）。</p>
<h1 id="直连交换机（direct）"><a href="#直连交换机（direct）" class="headerlink" title="直连交换机（direct）"></a>直连交换机（direct）</h1><p>把消息路由到bind key与routing key匹配的queue中，如下，routingKey、queueName、exchangeName是一个绑定，发送消息时指定了routingKey，那么这个消息就会被路由到queueName队列中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$channel-&gt;queue_bind($conf[&#39;queueName&#39;], $conf[&#39;exchangeName&#39;], $conf[&#39;routingKey&#39;]);</span><br><span class="line">...</span><br><span class="line">$channel-&gt;basic_publish($msg, $conf[&#39;exchangeName&#39;], $conf[&#39;routingKey&#39;]);</span><br></pre></td></tr></table></figure>
<h2 id="push"><a href="#push" class="headerlink" title="push"></a>push</h2><blockquote>
<p>语言PHP<br>框架Laravel<br>RabbitMQ库：<a href="https://packagist.org/packages/php-amqplib/php-amqplib" target="_blank" rel="noopener">https://packagist.org/packages/php-amqplib/php-amqplib</a> （v2.11.3）</p>
</blockquote>
<p>例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">use PhpAmqpLib\Connection\AMQPStreamConnection;</span><br><span class="line">use PhpAmqpLib\Message\AMQPMessage;</span><br><span class="line"></span><br><span class="line">$conf &#x3D; [</span><br><span class="line">    &#39;connection&#39; &#x3D;&gt; [</span><br><span class="line">        &#39;host&#39; &#x3D;&gt; &#39;127.0.0.1&#39;,</span><br><span class="line">        &#39;port&#39; &#x3D;&gt; 5672,</span><br><span class="line">        &#39;user&#39; &#x3D;&gt; &#39;sheng&#39;,</span><br><span class="line">        &#39;password&#39; &#x3D;&gt; &#39;123456&#39;,</span><br><span class="line">        &#39;vhost&#39; &#x3D;&gt; &#39;&#x2F;&#39;,</span><br><span class="line">    ],</span><br><span class="line">    &#39;exchangeName&#39; &#x3D;&gt; &#39;ex&#39;,           &#x2F;&#x2F;交换机名</span><br><span class="line">    &#39;queueName&#39; &#x3D;&gt; &#39;list_a&#39;,       &#x2F;&#x2F;队列名称</span><br><span class="line">    &#39;routingKey&#39; &#x3D;&gt; &#39;&#39;,             &#x2F;&#x2F;路由关键字(也可以省略)</span><br><span class="line">];</span><br><span class="line">&#x2F;&#x2F; 建立和mq的连接</span><br><span class="line">$connection &#x3D; AMQPStreamConnection::create_connection([</span><br><span class="line">    $conf[&#39;connection&#39;],</span><br><span class="line">],</span><br><span class="line">$options &#x3D; []);</span><br><span class="line">$channel &#x3D; $connection-&gt;channel(); &#x2F;&#x2F;在已连接基础上建立生产者与mq之间的通道</span><br><span class="line"></span><br><span class="line">$channel-&gt;exchange_declare($conf[&#39;exchangeName&#39;], &#39;direct&#39;, false, true, false); &#x2F;&#x2F;声明初始化交换机</span><br><span class="line">$channel-&gt;queue_declare($conf[&#39;queueName&#39;], false, true, false, false); &#x2F;&#x2F;声明初始化一条队列</span><br><span class="line">$channel-&gt;queue_bind($conf[&#39;queueName&#39;], $conf[&#39;exchangeName&#39;], $conf[&#39;routingKey&#39;]); &#x2F;&#x2F;将队列与某个交换机进行绑定，并使用路由关键字</span><br><span class="line"></span><br><span class="line">$msgBody &#x3D; &#39;message&#39;;</span><br><span class="line">$msg &#x3D; new AMQPMessage($msgBody, [&#39;content_type&#39; &#x3D;&gt; &#39;text&#x2F;plain&#39;, &#39;delivery_mode&#39; &#x3D;&gt; 2]); &#x2F;&#x2F;生成消息</span><br><span class="line">$r &#x3D; $channel-&gt;basic_publish($msg, $conf[&#39;exchangeName&#39;], $conf[&#39;routingKey&#39;]); &#x2F;&#x2F;推送消息到交换机</span><br><span class="line">$channel-&gt;close();</span><br><span class="line">$connection-&gt;close();</span><br></pre></td></tr></table></figure>
<h2 id="pull"><a href="#pull" class="headerlink" title="pull"></a>pull</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">use PhpAmqpLib\Connection\AMQPStreamConnection;</span><br><span class="line"></span><br><span class="line">$conf &#x3D; [</span><br><span class="line">    &#39;connection&#39; &#x3D;&gt; [</span><br><span class="line">        &#39;host&#39; &#x3D;&gt; &#39;127.0.0.1&#39;,</span><br><span class="line">        &#39;port&#39; &#x3D;&gt; 5672,</span><br><span class="line">        &#39;user&#39; &#x3D;&gt; &#39;sheng&#39;,</span><br><span class="line">        &#39;password&#39; &#x3D;&gt; &#39;123456&#39;,</span><br><span class="line">        &#39;vhost&#39; &#x3D;&gt; &#39;&#x2F;&#39;,</span><br><span class="line">    ],</span><br><span class="line">    &#39;exchangeName&#39; &#x3D;&gt; &#39;ex&#39;,           &#x2F;&#x2F;交换机名</span><br><span class="line">    &#39;queueName&#39; &#x3D;&gt; &#39;list_a&#39;,       &#x2F;&#x2F;队列名称</span><br><span class="line">    &#39;routingKey&#39; &#x3D;&gt; &#39;&#39;,             &#x2F;&#x2F;路由关键字(也可以省略)</span><br><span class="line">];</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 建立和mq的连接</span><br><span class="line">$connection &#x3D; AMQPStreamConnection::create_connection([</span><br><span class="line">    $conf[&#39;connection&#39;],</span><br><span class="line">],</span><br><span class="line">$options &#x3D; []);</span><br><span class="line">$channel &#x3D; $connection-&gt;channel(); &#x2F;&#x2F;在已连接基础上建立生产者与mq之间的通道</span><br><span class="line"></span><br><span class="line">$channel-&gt;exchange_declare($conf[&#39;exchangeName&#39;], &#39;direct&#39;, false, true, false); &#x2F;&#x2F;声明初始化交换机</span><br><span class="line">$channel-&gt;queue_declare($conf[&#39;queueName&#39;], false, true, false, false); &#x2F;&#x2F;声明初始化一条队列</span><br><span class="line">$channel-&gt;queue_bind($conf[&#39;queueName&#39;], $conf[&#39;exchangeName&#39;], $conf[&#39;routingKey&#39;]); &#x2F;&#x2F;将队列与某个交换机进行绑定，并使用路由关键字</span><br><span class="line"></span><br><span class="line">$callback &#x3D; function ($msg) &#123;</span><br><span class="line">    echo $msg-&gt;body.&quot;\n&quot;;</span><br><span class="line">&#125;;</span><br><span class="line">$channel-&gt;basic_consume($conf[&#39;queueName&#39;], &#39;&#39;, false, true, false, false, $callback);</span><br><span class="line">while (count($channel-&gt;callbacks)) &#123;</span><br><span class="line">    $channel-&gt;wait();</span><br><span class="line">&#125;</span><br><span class="line">$channel-&gt;close();</span><br><span class="line">$connection-&gt;close();</span><br></pre></td></tr></table></figure>

<h1 id="主题交换机（topic）"><a href="#主题交换机（topic）" class="headerlink" title="主题交换机（topic）"></a>主题交换机（topic）</h1><p>可根据通配符选择性接收消息，例子：</p>
<h2 id="push-1"><a href="#push-1" class="headerlink" title="push"></a>push</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">$conf &#x3D; [</span><br><span class="line">    &#39;connection&#39; &#x3D;&gt; [</span><br><span class="line">        &#39;host&#39; &#x3D;&gt; &#39;127.0.0.1&#39;,</span><br><span class="line">        &#39;port&#39; &#x3D;&gt; 5672,</span><br><span class="line">        &#39;user&#39; &#x3D;&gt; &#39;sheng&#39;,</span><br><span class="line">        &#39;password&#39; &#x3D;&gt; &#39;123456&#39;,</span><br><span class="line">        &#39;vhost&#39; &#x3D;&gt; &#39;&#x2F;&#39;,</span><br><span class="line">    ],</span><br><span class="line">];</span><br><span class="line">$connection &#x3D; AMQPStreamConnection::create_connection([</span><br><span class="line">    $conf[&#39;connection&#39;],</span><br><span class="line">]);</span><br><span class="line">$channel &#x3D; $connection-&gt;channel();</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 设置交换机为topic_logs,类型为topic</span><br><span class="line">$channel-&gt;exchange_declare(&#39;topic_logs&#39;, &#39;topic&#39;, false, false, false);</span><br><span class="line"></span><br><span class="line">$data &#x3D; [</span><br><span class="line">    [</span><br><span class="line">        &#39;message&#39; &#x3D;&gt; &#39;error message&#39;,</span><br><span class="line">        &#39;routing_key&#39; &#x3D;&gt; &#39;log.error&#39;,</span><br><span class="line">    ],</span><br><span class="line">    [</span><br><span class="line">        &#39;message&#39; &#x3D;&gt; &#39;info message&#39;,</span><br><span class="line">        &#39;routing_key&#39; &#x3D;&gt; &#39;log.info&#39;,</span><br><span class="line">    ],</span><br><span class="line">];</span><br><span class="line"></span><br><span class="line">foreach ($data as $key &#x3D;&gt; $value) &#123;</span><br><span class="line">    &#x2F;&#x2F; 指定信息、交换机、路由关键字</span><br><span class="line">    $msg &#x3D; new AMQPMessage($value[&#39;message&#39;]);</span><br><span class="line">    $channel-&gt;basic_publish($msg, &#39;topic_logs&#39;, $value[&#39;routing_key&#39;]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$channel-&gt;close();</span><br><span class="line">$connection-&gt;close();</span><br></pre></td></tr></table></figure>
<h2 id="pull-1"><a href="#pull-1" class="headerlink" title="pull"></a>pull</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">$conf &#x3D; [</span><br><span class="line">    &#39;connection&#39; &#x3D;&gt; [</span><br><span class="line">        &#39;host&#39; &#x3D;&gt; &#39;127.0.0.1&#39;,</span><br><span class="line">        &#39;port&#39; &#x3D;&gt; 5672,</span><br><span class="line">        &#39;user&#39; &#x3D;&gt; &#39;sheng&#39;,</span><br><span class="line">        &#39;password&#39; &#x3D;&gt; &#39;123456&#39;,</span><br><span class="line">        &#39;vhost&#39; &#x3D;&gt; &#39;&#x2F;&#39;,</span><br><span class="line">    ],</span><br><span class="line">];</span><br><span class="line">$connection &#x3D; AMQPStreamConnection::create_connection([</span><br><span class="line">    $conf[&#39;connection&#39;],</span><br><span class="line">]);</span><br><span class="line">$channel &#x3D; $connection-&gt;channel();</span><br><span class="line"></span><br><span class="line">$channel-&gt;exchange_declare(&#39;topic_logs&#39;, &#39;topic&#39;, false, false, false); &#x2F;&#x2F; 设置交换机为topic_logs,类型为topic</span><br><span class="line">list($queue_name) &#x3D; $channel-&gt;queue_declare(&#39;&#39;, false, false, true, false);</span><br><span class="line">$channel-&gt;queue_bind($queue_name, &#39;topic_logs&#39;, &#39;#.error&#39;); &#x2F;&#x2F; 仅接路由关键字为logs.error的消息</span><br><span class="line">&#x2F;&#x2F; $channel-&gt;queue_bind($queue_name, &#39;topic_logs&#39;, &#39;#.#&#39;); &#x2F;&#x2F; 不限路由关键字，全接收</span><br><span class="line"></span><br><span class="line">$callback &#x3D; function ($msg) &#123;</span><br><span class="line">    echo $msg-&gt;body.&quot;\n&quot;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">$channel-&gt;basic_consume($queue_name, &#39;&#39;, false, true, false, false, $callback);</span><br><span class="line"></span><br><span class="line">while ($channel-&gt;is_consuming()) &#123;</span><br><span class="line">    $channel-&gt;wait();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$channel-&gt;close();</span><br><span class="line">$connection-&gt;close();</span><br></pre></td></tr></table></figure>

<h1 id="扇形交换机（fanout）"><a href="#扇形交换机（fanout）" class="headerlink" title="扇形交换机（fanout）"></a>扇形交换机（fanout）</h1><p>也被称为订阅模式、广播模式。<br>不需要路由关键字，交换机会将消息发给每个绑定的队列中。<br>生产者往fanout模式的交换机里发消息，然后消费者们可以把队列和fanout模式的这个交换机绑定，来接收消息。<br>就像电脑分屏，水池接水管。</p>
<h2 id="push-2"><a href="#push-2" class="headerlink" title="push"></a>push</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">$conf &#x3D; [</span><br><span class="line">    &#39;connection&#39; &#x3D;&gt; [</span><br><span class="line">        &#39;host&#39; &#x3D;&gt; &#39;127.0.0.1&#39;,</span><br><span class="line">        &#39;port&#39; &#x3D;&gt; 5672,</span><br><span class="line">        &#39;user&#39; &#x3D;&gt; &#39;sheng&#39;,</span><br><span class="line">        &#39;password&#39; &#x3D;&gt; &#39;123456&#39;,</span><br><span class="line">        &#39;vhost&#39; &#x3D;&gt; &#39;&#x2F;&#39;,</span><br><span class="line">    ],</span><br><span class="line">];</span><br><span class="line">$connection &#x3D; AMQPStreamConnection::create_connection([</span><br><span class="line">    $conf[&#39;connection&#39;],</span><br><span class="line">]);</span><br><span class="line">$channel &#x3D; $connection-&gt;channel();</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 交换机名：notice</span><br><span class="line">&#x2F;&#x2F; 交换机模式：fanout</span><br><span class="line">$channel-&gt;exchange_declare(&#39;notice&#39;, &#39;fanout&#39;, false, true, false);</span><br><span class="line"></span><br><span class="line">$data &#x3D; [</span><br><span class="line">    [</span><br><span class="line">        &#39;message&#39; &#x3D;&gt; &#39;fanout消息&#39;,</span><br><span class="line">    ],</span><br><span class="line">    [</span><br><span class="line">        &#39;message&#39; &#x3D;&gt; &#39;fanout消息2&#39;,</span><br><span class="line">    ],</span><br><span class="line">];</span><br><span class="line"></span><br><span class="line">foreach ($data as $key &#x3D;&gt; $value) &#123;</span><br><span class="line">    &#x2F;&#x2F; 指定信息、交换机、路由关键字</span><br><span class="line">    $msg &#x3D; new AMQPMessage($value[&#39;message&#39;]);</span><br><span class="line">    $channel-&gt;basic_publish($msg, &#39;notice&#39;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$channel-&gt;close();</span><br><span class="line">$connection-&gt;close();</span><br></pre></td></tr></table></figure>
<h2 id="pull-2"><a href="#pull-2" class="headerlink" title="pull"></a>pull</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">$conf &#x3D; [</span><br><span class="line">    &#39;connection&#39; &#x3D;&gt; [</span><br><span class="line">        &#39;host&#39; &#x3D;&gt; &#39;127.0.0.1&#39;,</span><br><span class="line">        &#39;port&#39; &#x3D;&gt; 5672,</span><br><span class="line">        &#39;user&#39; &#x3D;&gt; &#39;sheng&#39;,</span><br><span class="line">        &#39;password&#39; &#x3D;&gt; &#39;123456&#39;,</span><br><span class="line">        &#39;vhost&#39; &#x3D;&gt; &#39;&#x2F;&#39;,</span><br><span class="line">    ],</span><br><span class="line">];</span><br><span class="line">$connection &#x3D; AMQPStreamConnection::create_connection([</span><br><span class="line">    $conf[&#39;connection&#39;],</span><br><span class="line">]);</span><br><span class="line">$channel &#x3D; $connection-&gt;channel();</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 交换机名：notice</span><br><span class="line">&#x2F;&#x2F; 交换机模式：fanout</span><br><span class="line">$channel-&gt;exchange_declare(&#39;notice&#39;, &#39;fanout&#39;, false, true, false);</span><br><span class="line">$channel-&gt;queue_declare(&#39;queue_notice_1&#39;, false, true, false, false); &#x2F;&#x2F; 声明初始化一条队列</span><br><span class="line">$channel-&gt;queue_bind(&#39;queue_notice_1&#39;, &#39;notice&#39;); &#x2F;&#x2F; 绑定队列到交换机</span><br><span class="line"></span><br><span class="line">$callback &#x3D; function ($msg) &#123;</span><br><span class="line">    echo $msg-&gt;body.&quot;\n&quot;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">$channel-&gt;basic_consume(&#39;queue_notice_1&#39;, &#39;&#39;, false, true, false, false, $callback);</span><br><span class="line"></span><br><span class="line">while ($channel-&gt;is_consuming()) &#123;</span><br><span class="line">    $channel-&gt;wait();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$channel-&gt;close();</span><br><span class="line">$connection-&gt;close();</span><br></pre></td></tr></table></figure>

<h1 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart rabbitmq-server.service ---重启服务</span><br><span class="line">rabbitmqctl start_app		   ---启动</span><br><span class="line">rabbitmqctl stop_app		   ---停止</span><br><span class="line">rabbitmqctl status             ---查看当前状态</span><br><span class="line">rabbitmq-plugins list 		   ---查看插件启用状态</span><br><span class="line">rabbitmqctl list_connections   ---用于查看当前的连接</span><br><span class="line">rabbitmqctl list_queues        ---会列出所有队列名称，后边可能还会带着这个队列当前消息数</span><br><span class="line">rabbitmqctl list_bindings	   ---列出所有现存的绑定</span><br><span class="line">rabbitmqctl list_users		   ---列出所有用户</span><br><span class="line">rabbitmqctl add_user sheng 123456   					---增加用户</span><br><span class="line">rabbitmqctl set_permissions -p &#x2F; sheng &quot;.*&quot; &quot;.*&quot; &quot;.*&quot;   ---给用户设置vhost权限</span><br><span class="line">rabbitmqctl set_user_tags sheng administrator   ---给用户设置管理员权限(可登录web界面)</span><br><span class="line">rabbitmq-plugins enable rabbitmq_management ---开启web界面管理插件,web管理默认端口为15672,默认的用户名和密码为guest &#x2F; guest</span><br><span class="line">rabbitmq-plugins disable rabbitmq_management ---禁用web界面管理插件</span><br></pre></td></tr></table></figure>

<blockquote>
<p>允许外网访问：<br>    编辑配置文件 =&gt; /etc/rabbitmq/rabbitmq-env.conf<br>    解注并修改为 =&gt; NODE_IP_ADDRESS=0.0.0.0<br>    默认端口为5672，配置完之后可以telnet一下看看端口通不通</p>
</blockquote>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a href="https://www.jianshu.com/p/3e76a144bebd" target="_blank" rel="noopener">https://www.jianshu.com/p/3e76a144bebd</a><br><a href="https://blog.csdn.net/shimazhuge/article/details/93372303" target="_blank" rel="noopener">https://blog.csdn.net/shimazhuge/article/details/93372303</a><br><a href="https://www.zhihu.com/question/34243607" target="_blank" rel="noopener">https://www.zhihu.com/question/34243607</a><br><a href="https://www.jianshu.com/p/67d55a2c3391" target="_blank" rel="noopener">https://www.jianshu.com/p/67d55a2c3391</a><br><a href="https://www.cnblogs.com/brady-wang/p/11168289.html" target="_blank" rel="noopener">https://www.cnblogs.com/brady-wang/p/11168289.html</a><br><a href="https://www.cnblogs.com/jun-ma/p/4840869.html" target="_blank" rel="noopener">https://www.cnblogs.com/jun-ma/p/4840869.html</a><br><a href="http://www.dongxiaofeng.com/2019/03/28/%E4%BA%8C%E3%80%81rabbitmq-%E6%B7%BB%E5%8A%A0%E6%96%B0%E7%94%A8%E6%88%B7%E5%B9%B6%E8%AE%BE%E7%BD%AE%E8%BF%9C%E7%A8%8B%E8%AE%BF%E9%97%AE/" target="_blank" rel="noopener">http://www.dongxiaofeng.com/2019/03/28/%E4%BA%8C%E3%80%81rabbitmq-%E6%B7%BB%E5%8A%A0%E6%96%B0%E7%94%A8%E6%88%B7%E5%B9%B6%E8%AE%BE%E7%BD%AE%E8%BF%9C%E7%A8%8B%E8%AE%BF%E9%97%AE/</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" rel="tag"># 消息队列</a>
              <a href="/tags/%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6/" rel="tag"># 消息中间件</a>
              <a href="/tags/mq/" rel="tag"># mq</a>
              <a href="/tags/RabbitMQ/" rel="tag"># RabbitMQ</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/10/ip-http-dns/" rel="prev" title="IP-HTTP-DNS杂谈">
      <i class="fa fa-chevron-left"></i> IP-HTTP-DNS杂谈
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/13/iperf3/" rel="next" title="测试两台服务器之间的带宽">
      测试两台服务器之间的带宽 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#场景"><span class="nav-number">1.</span> <span class="nav-text">场景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RabbitMQ"><span class="nav-number">2.</span> <span class="nav-text">RabbitMQ</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#直连交换机（direct）"><span class="nav-number">3.</span> <span class="nav-text">直连交换机（direct）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#push"><span class="nav-number">3.1.</span> <span class="nav-text">push</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pull"><span class="nav-number">3.2.</span> <span class="nav-text">pull</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#主题交换机（topic）"><span class="nav-number">4.</span> <span class="nav-text">主题交换机（topic）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#push-1"><span class="nav-number">4.1.</span> <span class="nav-text">push</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pull-1"><span class="nav-number">4.2.</span> <span class="nav-text">pull</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#扇形交换机（fanout）"><span class="nav-number">5.</span> <span class="nav-text">扇形交换机（fanout）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#push-2"><span class="nav-number">5.1.</span> <span class="nav-text">push</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pull-2"><span class="nav-number">5.2.</span> <span class="nav-text">pull</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常用命令"><span class="nav-number">6.</span> <span class="nav-text">常用命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">7.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Marchccc"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Marchccc</p>
  <div class="site-description" itemprop="description">编程技术交流</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Marchccc" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Marchccc" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:0x00gc@gmail.com" title="E-Mail → mailto:0x00gc@gmail.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/rockjun3" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;rockjun3" rel="noopener" target="_blank"><i class="twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UC-3_tvxp9f8mofHMhrdzwFg/playlists?view_as=subscriber" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UC-3_tvxp9f8mofHMhrdzwFg&#x2F;playlists?view_as&#x3D;subscriber" rel="noopener" target="_blank"><i class="youtube fa-fw"></i>YouTube</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://xiaozhou.net/" title="https:&#x2F;&#x2F;xiaozhou.net&#x2F;" rel="noopener" target="_blank">Timothy</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.kelu.org/" title="https:&#x2F;&#x2F;blog.kelu.org&#x2F;" rel="noopener" target="_blank">血衫非弧</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.wallesspku.space/blog/archives/hiaoxui" title="https:&#x2F;&#x2F;blog.wallesspku.space&#x2F;blog&#x2F;archives&#x2F;hiaoxui" rel="noopener" target="_blank">hiaoxui</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Marchccc</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"display":{"position":"left"},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
