<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"marchccc.top","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Tezos是一个基于PoS共识机制的区块链与智能合约平台，利益相关者可以就协议的修正案进行投票，用户可以在其上建立去中心化的应用程序（Dapps）。它特点是支持智能合约，拥有自己创建的智能合约语言，首次提出了通过数学证明的代码自制交易和网络共识机制，以解决目前棘手的网络升级分叉问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="Tezos">
<meta property="og:url" content="https://marchccc.top/2020/12/24/Tezos/index.html">
<meta property="og:site_name" content="Marchccc">
<meta property="og:description" content="Tezos是一个基于PoS共识机制的区块链与智能合约平台，利益相关者可以就协议的修正案进行投票，用户可以在其上建立去中心化的应用程序（Dapps）。它特点是支持智能合约，拥有自己创建的智能合约语言，首次提出了通过数学证明的代码自制交易和网络共识机制，以解决目前棘手的网络升级分叉问题。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-24T06:44:15.000Z">
<meta property="article:modified_time" content="2020-12-24T09:00:34.096Z">
<meta property="article:author" content="Marchccc">
<meta property="article:tag" content="区块链">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://marchccc.top/2020/12/24/Tezos/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Tezos | Marchccc</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Marchccc" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Marchccc</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">编程技术交流</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://marchccc.top/2020/12/24/Tezos/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Marchccc">
      <meta itemprop="description" content="达则兼济天下，穷则独善其身。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Marchccc">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Tezos
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-12-24 14:44:15 / 修改时间：17:00:34" itemprop="dateCreated datePublished" datetime="2020-12-24T14:44:15+08:00">2020-12-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/" itemprop="url" rel="index"><span itemprop="name">区块链</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Tezos是一个基于PoS共识机制的区块链与智能合约平台，利益相关者可以就协议的修正案进行投票，用户可以在其上建立去中心化的应用程序（Dapps）。<br>它特点是支持智能合约，拥有自己创建的智能合约语言，首次提出了通过数学证明的代码自制交易和网络共识机制，以解决目前棘手的网络升级分叉问题。</p>
<a id="more"></a>

<p>为了提升TPS和可扩容性，Tezos采用了和EOS一样的DPOS（代理权益证明）算法。<br>在Tezos上，验证人又叫烘焙师（Bakers). 烘培师的数量没有限制。成为烘焙师的条件是需要抵押一定量的Tezos通证（XTZ）来参与共识。抵押的通证以“卷”（Roll）为单位计算，每一卷代表10000个XTZ。每一卷抵押的XTZ都有一个独特的id，而这个id将在共识过程中选择验证人这个环节起到重要作用。 Tezos上出块是以“周期”（Cycles）为计算单位，一个周期有4096个区块。以一分钟的出块时间计算，一个周期是2天20小时16分钟。  作为参与共识和保持网络稳定的奖励，烘焙师将得到XTZ作为奖励。奖励金额为每出一个区块16XTZ，每一个签名2XTZ。</p>
<p>Tezos 对烘焙设置了门槛，即烘焙所需 Tez 最小数量为 10,000 tez，这个数额被称为“一卷（roll）”。如果个人持有量低于一卷（即 10000 tez），你最好的选择是，支付手续费将你的 tez 委托给至少有一卷 tez 的面包师，或让其他人将他们的 tez 委托给你，如此一来，你积累至一卷才能参与烘焙。</p>
<p>烘焙即意味着参与网络共识，每次生成或者验证一个区块之际，烘焙人都能够依据手中持有的 tez 数量占全部烘焙 tez 数量的比率，得到一定的 tez 奖励，这些奖励来自于基于 Tezos 代币总量每年 5% 的增发奖励，所以，烘焙比率越高，权益奖励也就越少。如果闲置，则闲置的tez都会因为增发而被稀释掉一部分价值。</p>
<p>官网：<a href="https://tezos.com/get-started" target="_blank" rel="noopener">https://tezos.com/get-started</a><br>源代码：<a href="https://gitlab.com/tezos/tezos" target="_blank" rel="noopener">https://gitlab.com/tezos/tezos</a><br>开发人员文档：<a href="https://tezos.gitlab.io/" target="_blank" rel="noopener">https://tezos.gitlab.io/</a><br>Tezos的股权证明：<a href="https://medium.com/tezos/liquid-proof-of-stake-aec2f7ef1da7" target="_blank" rel="noopener">https://medium.com/tezos/liquid-proof-of-stake-aec2f7ef1da7</a><br>白皮书：<a href="https://tezos.com/static/position_paper-841a0a56b573afb28da16f6650152fb4.pdf" target="_blank" rel="noopener">https://tezos.com/static/position_paper-841a0a56b573afb28da16f6650152fb4.pdf</a><br>Tezos分析：<a href="https://zhuanlan.zhihu.com/p/50184900" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/50184900</a><br>Tezos介绍：<a href="https://1234btc.com/qk/tezosxtz.html" target="_blank" rel="noopener">https://1234btc.com/qk/tezosxtz.html</a><br>其他资料：<a href="https://www.tuoluocaijing.cn/article/detail-38828.html" target="_blank" rel="noopener">https://www.tuoluocaijing.cn/article/detail-38828.html</a><br>其他资料：<a href="https://zhuanlan.zhihu.com/p/34624134" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/34624134</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="tag"># 区块链</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/13/powpos/" rel="prev" title="区块链共识机制">
      <i class="fa fa-chevron-left"></i> 区块链共识机制
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/24/abroad-oauth/" rel="next" title="网站接入海外第三方社交登录">
      网站接入海外第三方社交登录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Marchccc"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Marchccc</p>
  <div class="site-description" itemprop="description">达则兼济天下，穷则独善其身。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Marchccc" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Marchccc" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:0x00gc@gmail.com" title="E-Mail → mailto:0x00gc@gmail.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/rockjun3" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;rockjun3" rel="noopener" target="_blank"><i class="twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UC-3_tvxp9f8mofHMhrdzwFg/playlists?view_as=subscriber" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UC-3_tvxp9f8mofHMhrdzwFg&#x2F;playlists?view_as&#x3D;subscriber" rel="noopener" target="_blank"><i class="youtube fa-fw"></i>YouTube</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://xiaozhou.net/" title="https:&#x2F;&#x2F;xiaozhou.net&#x2F;" rel="noopener" target="_blank">Timothy</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.kelu.org/" title="https:&#x2F;&#x2F;blog.kelu.org&#x2F;" rel="noopener" target="_blank">血衫非弧</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.wallesspku.space/blog/archives/hiaoxui" title="https:&#x2F;&#x2F;blog.wallesspku.space&#x2F;blog&#x2F;archives&#x2F;hiaoxui" rel="noopener" target="_blank">hiaoxui</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Marchccc</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"display":{"position":"left"},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
