<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"marchccc.top","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "gjl00v3rti");
</script>
  <meta name="description" content="由于最近需求有要用到ES，所以重新熟悉一下PHP和ES之间的调用。PHP框架：laravel 7.29ES：7.11.2Kibana：7.11.2">
<meta property="og:type" content="article">
<meta property="og:title" content="laravel&amp;es">
<meta property="og:url" content="https://marchccc.top/2021/03/21/laravel-es/index.html">
<meta property="og:site_name" content="Marchccc">
<meta property="og:description" content="由于最近需求有要用到ES，所以重新熟悉一下PHP和ES之间的调用。PHP框架：laravel 7.29ES：7.11.2Kibana：7.11.2">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-21T10:01:02.000Z">
<meta property="article:modified_time" content="2021-05-12T02:28:23.699Z">
<meta property="article:author" content="Marchccc">
<meta property="article:tag" content="PHP">
<meta property="article:tag" content="ElasticSearch">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://marchccc.top/2021/03/21/laravel-es/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>laravel&es | Marchccc</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Marchccc" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Marchccc</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">编程技术交流</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-网站状态">

    <a href="https://stats.uptimerobot.com/x2EnvUJ20j" rel="noopener" target="_blank"><i class=" fa-fw"></i>网站状态</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://marchccc.top/2021/03/21/laravel-es/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Marchccc">
      <meta itemprop="description" content="编程技术交流">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Marchccc">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          laravel&es
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-21 18:01:02" itemprop="dateCreated datePublished" datetime="2021-03-21T18:01:02+08:00">2021-03-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-12 10:28:23" itemprop="dateModified" datetime="2021-05-12T10:28:23+08:00">2021-05-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PHP/" itemprop="url" rel="index"><span itemprop="name">PHP</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>由于最近需求有要用到ES，所以重新熟悉一下PHP和ES之间的调用。<br>PHP框架：laravel 7.29<br>ES：7.11.2<br>Kibana：7.11.2</p>
<a id="more"></a>

<p>ES下载后运行bin目录下的elasticsearch可执行文件。</p>
<p>思路：用 scout 做 es 和 mysql 的同步，初步也使用scout做搜索请求，如果有复杂的搜索条件则单独用es原生PHP包。</p>
<p>初始化laravel框架并安装所需库：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">sudo &#x2F;Applications&#x2F;MAMP&#x2F;bin&#x2F;php&#x2F;php7.2.22&#x2F;bin&#x2F;php &#x2F;usr&#x2F;local&#x2F;bin&#x2F;composer create-project laravel&#x2F;laravel learnes</span><br><span class="line"></span><br><span class="line">php composer require laravel&#x2F;scout&#x3D;v8.6.0 -vvv</span><br><span class="line">php composer require elasticsearch&#x2F;elasticsearch&#x3D;7.11.0 -vvv</span><br><span class="line">php composer require tamayo&#x2F;laravel-scout-elastic&#x3D;8.0.2 -vvv</span><br><span class="line">php composer require ongr&#x2F;elasticsearch-dsl&#x3D;v7.2.1 -vvv</span><br><span class="line"></span><br><span class="line">按照scout文档初始化scout扩展 https:&#x2F;&#x2F;learnku.com&#x2F;docs&#x2F;laravel&#x2F;8.x&#x2F;scout&#x2F;9422 </span><br><span class="line">生成配置文件 config&#x2F;scout.php</span><br><span class="line">php artisan vendor:publish --provider&#x3D;&quot;Laravel\Scout\ScoutServiceProvider&quot;</span><br></pre></td></tr></table></figure>

<p>然后在 .env 增加配置：<br>SCOUT_DRIVER=elasticsearch</p>
<p>然后在 config/scout.php 增加ES的配置：<br>‘elasticsearch’ =&gt; [<br>    ‘index’ =&gt; env(‘ELASTICSEARCH_INDEX’, ‘estest’),//索引名称<br>    ‘hosts’ =&gt; [<br>        env(‘ELASTICSEARCH_HOST’, ‘<a href="http://127.0.0.1:9200&#39;">http://127.0.0.1:9200&#39;</a>),<br>    ],<br>],</p>
<p>在 mysql 建立一个数据库，建立一张posts表，有title、author、body、created_at、updated_at 字段。</p>
<p>建立model，并按照scout文档所述，添加trait以保持Model对数据的操作与搜索驱动索引的同步。<br>索引index名称默认为model名称全小写，对于Posts来说，索引名称就是posts</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line">namespace App\Model;</span><br><span class="line"></span><br><span class="line">use Illuminate\Database\Eloquent\Model;</span><br><span class="line">use Laravel\Scout\Searchable;</span><br><span class="line"></span><br><span class="line">class Posts extends Model</span><br><span class="line">&#123;</span><br><span class="line">    use Searchable;</span><br><span class="line">    protected $primaryKey &#x3D; &#39;id&#39;;</span><br><span class="line">    public $timestamps &#x3D; true;</span><br><span class="line">    protected $guarded &#x3D; [];</span><br><span class="line"></span><br><span class="line">    &#x2F;**</span><br><span class="line">     * 设置导入索引的数据字段</span><br><span class="line">     *</span><br><span class="line">     * @return array</span><br><span class="line">     *&#x2F;</span><br><span class="line">    public function toSearchableArray()</span><br><span class="line">    &#123;</span><br><span class="line">        $array &#x3D; $this-&gt;toArray();</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F; 自定义数组...</span><br><span class="line"></span><br><span class="line">        return $array;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>// 向数据库写入数据，并自动同步到索引</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">for ($i&#x3D;1; $i &lt;&#x3D; 20; $i++) &#123; </span><br><span class="line">    Posts::create([</span><br><span class="line">        &#39;title&#39; &#x3D;&gt; &#39;test&#39; . $i,</span><br><span class="line">        &#39;author&#39; &#x3D;&gt; &#39;author&#39; . $i,</span><br><span class="line">        &#39;body&#39; &#x3D;&gt; &#39;body&#39; . $i</span><br><span class="line">    ]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>// 根据条件清除索引数据，但不清除数据库数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Posts::where(&#39;id&#39;, &#39;!&#x3D;&#39;, -1)-&gt;unsearchable();</span><br></pre></td></tr></table></figure>

<p>// 更新并同步到索引</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$post &#x3D; Posts::where(&#39;id&#39;, 82)-&gt;first();</span><br><span class="line">$post-&gt;title &#x3D; &#39;test_update&#39;;</span><br><span class="line">$post-&gt;author &#x3D; &#39;author_update&#39;;</span><br><span class="line">$post-&gt;body &#x3D; &#39;body_update&#39;;</span><br><span class="line">$post-&gt;save();</span><br></pre></td></tr></table></figure>

<p>// 命令行清空该索引下数据<br>curl -X DELETE <a href="http://localhost:9200/posts" target="_blank" rel="noopener">http://localhost:9200/posts</a></p>
<p>几个命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 导入所有已存在的记录到搜索索引</span><br><span class="line">php artisan scout:import &quot;App\Model\Posts&quot;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 从搜索索引中删除所有模型的记录</span><br><span class="line">php artisan scout:flush &quot;App\Model\Posts&quot;</span><br></pre></td></tr></table></figure>

<p>// 搜索，由于scout提供的搜索功能很简单，所以复杂查询用es官方提供的php包和一个DSL查询构造器的包组合使用。</p>
<p>若操作ES报错：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">index [.async-search] blocked by: [TOO_MANY_REQUESTS&#x2F;12&#x2F;disk usage exceeded flood-stage watermark, index has read-only-allow-delete block];</span><br></pre></td></tr></table></figure>
<p>解决方式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">curl -XPUT -H &quot;Content-Type: application&#x2F;json&quot; http:&#x2F;&#x2F;localhost:9200&#x2F;_cluster&#x2F;settings -d &#39;&#123; &quot;transient&quot;: &#123; &quot;cluster.routing.allocation.disk.threshold_enabled&quot;: false &#125; &#125;&#39;</span><br><span class="line"></span><br><span class="line">curl -XPUT -H &quot;Content-Type: application&#x2F;json&quot; http:&#x2F;&#x2F;localhost:9200&#x2F;_all&#x2F;_settings -d &#39;&#123;&quot;index.blocks.read_only_allow_delete&quot;: null&#125;&#39;</span><br><span class="line"></span><br><span class="line">参考：https:&#x2F;&#x2F;selleo.com&#x2F;til&#x2F;posts&#x2F;esrgfyxjee-how-to-fix-elasticsearch-forbidden12index-read-only</span><br></pre></td></tr></table></figure>





<p>scout文档：<a href="https://learnku.com/docs/laravel/8.x/scout/9422" target="_blank" rel="noopener">https://learnku.com/docs/laravel/8.x/scout/9422</a><br>参考：<a href="https://learnku.com/articles/30812" target="_blank" rel="noopener">https://learnku.com/articles/30812</a><br><a href="https://learnku.com/articles/48630" target="_blank" rel="noopener">https://learnku.com/articles/48630</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/PHP/" rel="tag"># PHP</a>
              <a href="/tags/ElasticSearch/" rel="tag"># ElasticSearch</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/12/react/" rel="prev" title="react学习笔记">
      <i class="fa fa-chevron-left"></i> react学习笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/24/composer2/" rel="next" title="composer2">
      composer2 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Marchccc"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Marchccc</p>
  <div class="site-description" itemprop="description">编程技术交流</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Marchccc" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Marchccc" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:0x00gc@gmail.com" title="E-Mail → mailto:0x00gc@gmail.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/rockjun3" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;rockjun3" rel="noopener" target="_blank"><i class="twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UC-3_tvxp9f8mofHMhrdzwFg/playlists?view_as=subscriber" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UC-3_tvxp9f8mofHMhrdzwFg&#x2F;playlists?view_as&#x3D;subscriber" rel="noopener" target="_blank"><i class="youtube fa-fw"></i>YouTube</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.yaoruisheng.com/" title="https:&#x2F;&#x2F;www.yaoruisheng.com&#x2F;" rel="noopener" target="_blank">那个领低保的大叔</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://sizheng.org/" title="https:&#x2F;&#x2F;sizheng.org&#x2F;" rel="noopener" target="_blank">花開未央</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.meowdan.com/" title="https:&#x2F;&#x2F;blog.meowdan.com&#x2F;" rel="noopener" target="_blank">超时空蛋蛋</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://annatarhe.github.io/" title="https:&#x2F;&#x2F;annatarhe.github.io&#x2F;" rel="noopener" target="_blank">AnnatarHe</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.imalan.cn/" title="https:&#x2F;&#x2F;blog.imalan.cn&#x2F;" rel="noopener" target="_blank">失眠海峡</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Marchccc</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
